# 1471. 数组中的 k 个最强值 <Badge type="warning" text="Medium" />

给你一个整数数组 `arr` 和一个整数 `k` 。

设 `m` 为数组的中位数，只要满足下述两个前提之一，就可以判定 `arr[i]` 的值比 `arr[j]` 的值更强：

 `|arr[i] - m| > |arr[j] - m|`
 `|arr[i] - m| == |arr[j] - m|`，且 `arr[i] > arr[j]`

请返回由数组中最强的 k 个值组成的列表。答案可以以 任意顺序 返回。

中位数 是一个有序整数列表中处于中间位置的值。形式上，如果列表的长度为 n ，那么中位数就是该有序列表（下标从 0 开始）中位于 ((n - 1) / 2) 的元素。

例如 arr = [6, -3, 7, 2, 11]，n = 5：数组排序后得到 arr = [-3, 2, 6, 7, 11] ，数组的中间位置为 m = ((5 - 1) / 2) = 2 ，中位数 arr[m] 的值为 6 。

例如 arr = [-7, 22, 17, 3]，n = 4：数组排序后得到 arr = [-7, 3, 17, 22] ，数组的中间位置为 m = ((4 - 1) / 2) = 1 ，中位数 arr[m] 的值为 3 。

>示例 1：  
输入：arr = [1,2,3,4,5], k = 2   
输出：[5,1]   
解释：中位数为 3，按从强到弱顺序排序后，数组变为 [5,1,4,2,3]。最强的两个元素是 [5, 1]。[1, 5] 也是正确答案。   
注意，尽管 |5 - 3| == |1 - 3| ，但是 5 比 1 更强，因为 5 > 1 。


>示例 2：  
输入：arr = [1,1,3,5,5], k = 2   
输出：[5,5]   
解释：中位数为 3, 按从强到弱顺序排序后，数组变为 [5,5,1,1,3]。最强的两个元素是 [5, 5]。

>示例 3：  
输入：arr = [6,7,11,7,6,8], k = 5   
输出：[11,8,6,6,7]   
解释：中位数为 7, 按从强到弱顺序排序后，数组变为 [11,8,6,6,7,7]。   
[11,8,6,6,7] 的任何排列都是正确答案。

## 解题思路

**输入**：一个整数数组 arr，一个整数 k

**输出**：返回 arr 数组中 “最强 k 个元素”，满足与排序后的 arr 数组中位数绝对值差值最大化就是最强值

本题是 **相向双指针** 问题。

我们首先要对 arr 排序然后根据 `(len(arr) - 1) // 2` 得到中间位置的数的值

之后利用相向双指针一个个与中位数比较差值大小，左边大就添加左边，右边大则添加右边

由于是排好序的所以右边的值一定大于左边，所以相等时候也添加右边的值

选择了哪一侧的值后就移动哪一侧的指针向中间靠拢，总共要选择 k 个值

最后将这 k 个最强值的数组返回


## 代码实现

::: code-group

```python
class Solution:
    def getStrongest(self, arr: List[int], k: int) -> List[int]:
        # 对数组进行排序以便二分查找
        arr.sort()
        n = len(arr)
        
        # 计算中位数索引，注意处理奇偶长度
        mid = (n - 1) // 2
        median = arr[mid]
        
        # 初始化结果数组和双指针
        ans = []
        left = 0
        right = n - 1
        
        # 选择k个最强元素
        while k > 0 and left <= right:
            # 计算左右指针与中位数的绝对差
            left_diff = abs(arr[left] - median)
            right_diff = abs(arr[right] - median)
            
            # 比较绝对差，选择较大的值
            if left_diff > right_diff:
                ans.append(arr[left])
                left += 1
            else:
                ans.append(arr[right])
                right -= 1
            
            k -= 1
        
        return ans
```

```javascript
/**
 * @param {number[]} arr
 * @param {number} k
 * @return {number[]}
 */
var getStrongest = function(arr, k) {
    const ans = [];

    let left = 0;
    let right = arr.length - 1;

    arr.sort((a, b) => a - b);
    const mid = Math.floor((arr.length - 1) / 2);

    while (k > 0) {
        if (Math.abs(arr[left] - arr[mid]) > Math.abs(arr[right] - arr[mid])) {
            ans.push(arr[left]);
            left ++;
        } else {
            ans.push(arr[right]);
            right --;
        }

        k --;
    }

    return ans;
};
```

:::

## 复杂度分析

时间复杂度：O(n)

空间复杂度：O(1)

## 链接

[1471 国际版](https://leetcode.com/problems/the-k-strongest-values-in-an-array/description/)

[1471 中文版](https://leetcode.cn/problems/the-k-strongest-values-in-an-array/description/)
